<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: 30px 53px;
            margin-bottom: 2px;
            background: var(--color);
            cursor: pointer;
       
        }
        .btn-1 {--color:red;}
        .btn-2 {--color:green;}
        .btn-3 {--color:blue;}
        .btn-4 {--color:black;}
        .btn-5 {--color:goldenrod;}
        .btn-6 {--color:slateblue;}
        .btn-7 {--color:fuchsia;}
        .btn-8 {--color:khaki;}
    </style>
</head>
<body>
<button class="btn btn-1"></button>
<button class="btn btn-2"></button>
<button class="btn btn-3"></button>
<button class="btn btn-4"></button>
<button class="btn btn-5"></button>
<button class="btn btn-6"></button>
<button class="btn btn-7"></button>
<button class="btn btn-8"></button>

    <script src="./set/appss.js"></script>
    
    <!-- <script >
        
const div = document.createElement("div");
const text = "cod isleyir";
const divContent = document.createTextNode(text);
div.appendChild(divContent);
div.style.color ="red"

document.body.appendChild(div);

    </script> -->
</body>
</html> -->



<!-- SCROLL
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCROLL</title>
    <style type="text/css">
body{
    margin: 0;
    padding: 0;
    height: 1000vh;
    width: 100vh;
    background: linear-gradient(red,white,green,blue,yellow,black);
}
    </style>
</head>
<body>
   <script type="text/javascript">
const autoScroll=()=>{
    window.scrollBy(0,5);
    let scrolldelay=setTimeout
    (autoScroll,10)
}
autoScroll();
   </script> 
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Scroll Example</title>
    <style>
        body {
            height: 2000px; /* Scroll üçün çox uzun səhifə yaratmaq üçün */
        }
    </style>
</head>
<body>
    <h1>Simple Scroll Example</h1>
    <p>This is a long paragraph. Scroll down to see the effect.</p>

    <script>
        window.onscroll = function() {
            // Scroll funksiyası
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                console.log("Səhifə scroll edir!");
            }
        };
    </script>
</body>
</html>
